module.exports = (io) => {
    console.log(io);
    var clientCount = 0;
    var messages = [];

    io.on('connection', function (socket) {
        clientCount++
        socket.emit('welcome', {msg: 'Welcome', msges: messages})
        console.log('user with id ' + socket.id + ' connected');

        socket.on('msg', function (data) {
            io.emit('new_msg', {id: socket.id, text: data.text})
            messages.push(data.text);
        })

        socket.on('disconnect', function() {
            console.log('user with id ' + socket.id + ' disconnected')
            clientCount--
        })


    });

    function sendTime () {
        io.emit('time', {time: new Date().toJSON()})
    }

    setInterval(sendTime, 5000)

    setInterval(function () {
        console.log(clientCount)
    }, 10000)
}
